<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Grupo 5 - AW</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Regístrate</h3>
            <form action="../registrado/inicio/home.html" id="formulario">
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="names">Nombre:</label>
                        <input  id="name" type="text" name="name" required>
                        <label for="mail-reg">Correo Electrónico:</label>
                        <input id="email" type="email" name="mail" required>
                        <label for="password">Contraseña:</label>
                        <input id="pasw" type="password" name="pasw" minlength="8" required>
                        <p class="warning" id="warning"></p>
                    </div>
                    <div class="colum2">
                        <label for="lasts">Apellidos:</label>
                        <input  id="apellido" type="text" class="lasts" name="last" required>
                        <label for="cell">Teléfono:</label>
                        <input id="telf" type="tel" name="telf" maxlength="10" minlength="9" required>
                        <label for="c-password">Confirmar Contraseña:</label>
                        <input id="c-pasw" type="password" name="c-pasw" required>
                        <button class="boton"   type="submit">Registrarse</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="formulario.js"></script>
</html>
